apiVersion: v1
kind: Namespace
metadata:
  name: kuberay-projects
#  labels:
#    istio-injection: enabled
#    security.deckhouse.io/pod-policy: privileged
#    security.deckhouse.io/pod-policy-action: warn